***********************************************************
***********************************************************
version:4.1.4
develop date:2019-02-18
release data:2019-06-24
IOT_BV(BS_VER) 30.04 < - > IOT_SDK 4.1.4
note:
1. 修复了<网关+子设备>模式下初始化跳过初始化子设备的问题
2. 解决coo与wifi同时变更版本时，只能更新一个的问题
3. 运营商基本功能合入
4. 可靠传输，休眠设备传输间隔加大
5. 解决在app没有开启的情况下从局域网获取状态失败的bug
6. 修复了MQTT多线程发送2.2 && 3.2协议时序列号重复的问题
7. 支持HTTP-chunked模式下载
8. 优化了地图OSS上传API，支持自定义MQTT号码和OSS名称
9. oss 上传增加了文件读取方式，支持文件名称自定义
10.对外增加了获取location的接口
11.增加红外类型定义以及433类型值调整
12.解决了timerid 重复的问题
13.增加了回复出厂模式接口
14.增加了拒绝升级接口
15.修复了部分内存释放时序问题
16.HTTPS-DNS方案实现
17.修正了MQTT发送失败后仍然调用回调的问题
18.WIFI连接监控优化，连接不上AP1分钟后重新连接，连接不上外网5分钟后重新连接
19.增加了子设备OEM绑定模式
20.sdk初始化时允许跳过本地存储初始化，并通过额外API进行初始化本地存储
21.增加了快速获取网络状态的接口
22.增加了快速重置(unactive)的接口
23.合入了uf_file功能模块
24.本地联动功能优化
25.增加了判断时区是否同步的接口
26.增加了主动触发thing_config的接口
27.增加了通过MQTT发送自定义数据的接口
28.语音上传改为MQTT通道
29.暂停/继续播放改为重新下载方式
30.TLS Session增加了clear操作，失败后清除session
31.cJSON函数和结构体重命名，以及兼容性处理
32.MQTT上报消息中seq初始值改为随机值
33.MQTT安全降级，支持低功耗保活
34.MQTT连接时加锁保护
35.增加了扫码配网功能
36.放大了部分http接口的重试超时间隔
37.合并了sigmesh功能
38.cJSON函数和结构体重命名，以及兼容性处理
39.快联功能合入
40.修复了时间检测的问题
41.uf代码跨平台支持
42.上下电计数复位功能合入
43.oem参数快速启动功能合入
44.日志序功能合入
45.云存储增加了HTTP长连接
46.Linux支持本地一机一密，删除了外部设置加密key的入口
47.Linux环境下GetSystemTickCount改为weak定义
48.修复了TLS动态申请内存时hmac校验失败的问题
49.AP配网模式下socket增加设置了reuse和cloexec选项
50.移除设备时删除本地定时器
51.增加了微软美东的配置

***********************************************************
***********************************************************
iot_sdk_ver:4.1.3
release data:2019-02-18
IOT_BV(BS_VER) 30.03 < - > IOT_SDK 4.1.3
note:
1. 网关激活/子设备绑定接口支持firmware_key
2. MQTT命令通道支持最大40K数据量下发
3. 增加了安全相关功能
4. 子设备群组功能合入
5. 子设备增加了强制升级接口
6. 子设备升级时网关仍然可以接受局域网和MQTT信息
7. 统一了云存储的代码
8. TLS通讯优化
9. 流媒体MQTT服务优化
10.部分BUG修复

***********************************************************
***********************************************************
iot_sdk_ver:4.1.2
release data:2018-12-24
#define BS_VER "30.02"
note:
1. 合入了子设备reset回调接口
2. 网关/子设备reset回调接口增加了只移除本地历史数据回调标记
3. 部分BUG修复

***********************************************************
***********************************************************
iot_sdk_ver:4.1.1
release data:2018-12-05

note:
1. sync接口支持自动重传关闭
2. WIFI-SDK提供了设置国家码的接口，用户如不需要，设置为空实现即可
3. 支持本地文件加密，支持自定义加密key
4. 支持HTTPS通道OTA下载
5. 优化了TLS内存占用
6. 优化了SDK的日志打印
7. 文件存储模式下，WIFI的SSID和Passwd使用base64保存
8. 网络状态变更回调增加了最小调用时间设置
9. 固件下载支持断点续传和全量下载自动切换，首选断点续传模式，如果下载失败，自动切换为全量下载

***********************************************************
***********************************************************
iot_sdk_ver:4.1.0
release data:2018-11-12

note:
1. 下载通道允许自定义下载buffer大小，优化了对大固件的支持
2. 内部编译优化，增加了操作系统平台选择
3. 拓展了子设备固件升级的类型
4. 支持多种TLS模式选择，优化了TLS内存占用
5. 拓展了对WIFI连接异常的判断和处理，优化了WIFI重连接逻辑
6. 优化了本地定时任务执行和更新逻辑
7. 支持多种TLS通道下的固件下载
8.
***********************************************************
***********************************************************
iot_sdk_ver:4.0.9
release data:2018-10-29

note:
1. 整合了网关和子设备固件下载的通道
2. 网关固件升级前允许进行pre处理
3. MQTT增加了随机规避机制
4. 增加了部分API
5. 4.0.8 BUG修复
6. TLS证书验证允许设置验证模式
***********************************************************
***********************************************************
iot_sdk_ver:4.0.8
release data:2018-10-23

note:
1. 整合了各代码基线
2. 全链路使用TLS证书方式加密
3. 优化了代码裁剪宏
***********************************************************
***********************************************************
iot_sdk_ver:4.0.6
release data:2018-09-21
branch: feature/merge_realtek_0716
git tag:4.0.6_all

note:
1. 修复了代码删减引入的问题
***********************************************************
***********************************************************
iot_sdk_ver:4.0.5

release data:2018-09-20
author: changcheng@tuya.com
branch: feature/merge_realtek_0716
git tag:4.0.5_all

note:
1. 4.0.5发布
***********************************************************
