***********************************************************
iot_sdk_ver:4.1.3
release data:2019-02-18
IOT_BV(BS_VER) 30.03 < - > IOT_SDK 4.1.3
note:
1. 网关激活/子设备绑定接口支持firmware_key
2. MQTT命令通道支持最大40K数据量下发
3. 增加了安全相关功能
4. 子设备群组功能合入
5. 子设备增加了强制升级接口
6. 子设备升级时网关仍然可以接受局域网和MQTT信息
7. 统一了云存储的代码
8. TLS通讯优化
9. 流媒体MQTT服务优化
10.部分BUG修复

***********************************************************
***********************************************************
iot_sdk_ver:4.1.2
release data:2018-12-24
#define BS_VER "30.02"
note:
1. 合入了子设备reset回调接口
2. 网关/子设备reset回调接口增加了只移除本地历史数据回调标记
3. 部分BUG修复

***********************************************************
***********************************************************
iot_sdk_ver:4.1.1
release data:2018-12-05

note:
1. sync接口支持自动重传关闭
2. WIFI-SDK提供了设置国家码的接口，用户如不需要，设置为空实现即可
3. 支持本地文件加密，支持自定义加密key
4. 支持HTTPS通道OTA下载
5. 优化了TLS内存占用
6. 优化了SDK的日志打印
7. 文件存储模式下，WIFI的SSID和Passwd使用base64保存
8. 网络状态变更回调增加了最小调用时间设置
9. 固件下载支持断点续传和全量下载自动切换，首选断点续传模式，如果下载失败，自动切换为全量下载

***********************************************************
***********************************************************
iot_sdk_ver:4.1.0
release data:2018-11-12

note:
1. 下载通道允许自定义下载buffer大小，优化了对大固件的支持
2. 内部编译优化，增加了操作系统平台选择
3. 拓展了子设备固件升级的类型
4. 支持多种TLS模式选择，优化了TLS内存占用
5. 拓展了对WIFI连接异常的判断和处理，优化了WIFI重连接逻辑
6. 优化了本地定时任务执行和更新逻辑
7. 支持多种TLS通道下的固件下载
8.
***********************************************************
***********************************************************
iot_sdk_ver:4.0.9
release data:2018-10-29

note:
1. 整合了网关和子设备固件下载的通道
2. 网关固件升级前允许进行pre处理
3. MQTT增加了随机规避机制
4. 增加了部分API
5. 4.0.8 BUG修复
6. TLS证书验证允许设置验证模式
***********************************************************
***********************************************************
iot_sdk_ver:4.0.8
release data:2018-10-23

note:
1. 整合了各代码基线
2. 全链路使用TLS证书方式加密
3. 优化了代码裁剪宏
***********************************************************
***********************************************************
iot_sdk_ver:4.0.6
release data:2018-09-21
branch: feature/merge_realtek_0716
git tag:4.0.6_all

note:
1. 修复了代码删减引入的问题
***********************************************************
***********************************************************
iot_sdk_ver:4.0.5

release data:2018-09-20
author: changcheng@tuya.com
branch: feature/merge_realtek_0716
git tag:4.0.5_all

note:
1. 4.0.5发布
***********************************************************
