***********************************************************
version:4.1.0
date:2018-11-12

note:
1. 下载通道允许自定义下载buffer大小，优化了对大固件的支持
2. 内部编译优化，增加了操作系统平台选择
3. 拓展了子设备固件升级的类型
4. 支持多种TLS模式选择，优化了TLS内存占用
5. 拓展了对WIFI连接异常的判断和处理，优化了WIFI重连接逻辑
6. 优化了本地定时任务执行和更新逻辑
7. 支持多种TLS通道下的固件下载
8.
***********************************************************
***********************************************************
version:4.0.9
date:2018-10-29

note:
1. 整合了网关和子设备固件下载的通道
2. 网关固件升级前允许进行pre处理
3. MQTT增加了随机规避机制
4. 增加了部分API
5. 4.0.8 BUG修复
6. TLS证书验证允许设置验证模式
***********************************************************
***********************************************************
version:4.0.8
date:2018-10-23

note:
1. 整合了各代码基线
2. 全链路使用TLS证书方式加密
3. 优化了代码裁剪宏
***********************************************************
***********************************************************
version:4.0.6
date:2018-09-21
branch: feature/merge_realtek_0716
git tag:4.0.6_all

note:
1. 修复了代码删减引入的问题
***********************************************************
***********************************************************
version:4.0.5

date:2018-09-20
author: changcheng@tuya.com
branch: feature/merge_realtek_0716
git tag:4.0.5_all

note:
1. 4.0.5发布
***********************************************************
