***********************************************************
version:4.0.9
date:2018-10-29

note:
1. 整合了网关和子设备固件下载的通道
2. 网关固件升级前允许进行pre处理
3. MQTT增加了随机规避机制
4. 增加了部分API
5. 4.0.8 BUG修复
6. TLS证书验证允许设置验证模式
***********************************************************
***********************************************************
version:4.0.8
date:2018-10-23

note:
1. 整合了各代码基线
2. 全链路使用TLS证书方式加密
3. 优化了代码裁剪宏
***********************************************************
***********************************************************
version:4.0.6
date:2018-09-21
branch: feature/merge_realtek_0716
git tag:4.0.6_all

note:
1. 修复了代码删减引入的问题
***********************************************************